Clflags.include_dirs :=
  [ "/home/fxdx/.opam/default/lib/bigarray-compat"
  ; "/home/fxdx/.opam/default/lib/camlzip"
  ; "/home/fxdx/.opam/default/lib/camomile"
  ; "/home/fxdx/.opam/default/lib/camomile/default_config"
  ; "/home/fxdx/.opam/default/lib/camomile/dyn"
  ; "/home/fxdx/.opam/default/lib/camomile/lib_default"
  ; "/home/fxdx/.opam/default/lib/camomile/library"
  ; "/home/fxdx/.opam/default/lib/charInfo_width"
  ; "/home/fxdx/.opam/default/lib/ctypes"
  ; "/home/fxdx/.opam/default/lib/eigen"
  ; "/home/fxdx/.opam/default/lib/eigen/cpp"
  ; "/home/fxdx/.opam/default/lib/findlib"
  ; "/home/fxdx/.opam/default/lib/integers"
  ; "/home/fxdx/.opam/default/lib/lablgl"
  ; "/home/fxdx/.opam/default/lib/lambda-term"
  ; "/home/fxdx/.opam/default/lib/lwt"
  ; "/home/fxdx/.opam/default/lib/lwt/unix"
  ; "/home/fxdx/.opam/default/lib/lwt_log"
  ; "/home/fxdx/.opam/default/lib/lwt_log/core"
  ; "/home/fxdx/.opam/default/lib/lwt_react"
  ; "/home/fxdx/.opam/default/lib/mew"
  ; "/home/fxdx/.opam/default/lib/mew_vi"
  ; "/home/fxdx/.opam/default/lib/npy"
  ; "/home/fxdx/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/fxdx/.opam/default/lib/ocaml/threads"
  ; "/home/fxdx/.opam/default/lib/ocplib-endian"
  ; "/home/fxdx/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/fxdx/.opam/default/lib/owl"
  ; "/home/fxdx/.opam/default/lib/owl-base"
  ; "/home/fxdx/.opam/default/lib/react"
  ; "/home/fxdx/.opam/default/lib/result"
  ; "/home/fxdx/.opam/default/lib/stdlib-shims"
  ; "/home/fxdx/.opam/default/lib/trie"
  ; "/home/fxdx/.opam/default/lib/utop"
  ; "/home/fxdx/.opam/default/lib/zed"
  ; "/home/fxdx/.opam/default/lib/zip"
  ; "/home/fxdx/Desktop/graphml/_build/default/lib/.graphml.objs/byte"
  ];
UTop_main.main ();
